# Cedepp_Tech_Task

./: Cedepp_Tech_Task.sln
src/Cedepp/Cedepp.Application/: Cedepp.Application.csproj
src/Cedepp/Cedepp.Application/Contracts/DTOs/: ChangeProfilePhotoDTO.cs  ChangeUserProfileDTO.cs  GiveUserProfileFormDTO.cs
src/Cedepp/Cedepp.Application/UseCases/Commands/: ChangeProfilePhotoCommand.cs  ChangeUserProfileCommand.cs  CreateUnRegisteredUserCommand.cs  FinishUserRegistrationCommand.cs
src/Cedepp/Cedepp.Application/UseCases/Consumers/: UserCreation_Consumer.cs
src/Cedepp/Cedepp.Application/UseCases/Handlers/OperationHandlers/: ChangeUserPhotoHandler.cs  ChangeUserProfileHandler.cs  FinishUserRegistrationHandler.cs  UnRegisteredUserCreateHandler.cs
src/Cedepp/Cedepp.Application/UseCases/Handlers/QueryHandlers/: GetUserProfileHandler.cs
src/Cedepp/Cedepp.Application/UseCases/Queries/: GetUserProfileQuery.cs
src/Cedepp/Cedepp.Application/Validators/: ChangeUserProfileDTOValidator.cs
src/Cedepp/Cedepp.Domain/: UnRegisteredUser.cs  UserModel.cs
src/Cedepp/Cedepp.Infrastructure.Data/: Cedepp.Infrastructure.Data.csproj  CedeppDbContext.cs
src/Cedepp/Cedepp.Infrastructure.Data/EntityTypeConfiguration/: UserModelEntityConfiguration.cs
src/Cedepp/Cedepp.Infrastructure.Data/Migrations/: 20240617152507_Migra.Designer.cs  20240617152507_Migra.cs  CedeppDbContextModelSnapshot.cs
src/Cedepp/Cedepp.WebApi/: Cedepp.WebApi.csproj  Cedepp.WebApi.http  Program.cs  appsettings.json
src/Cedepp/Cedepp.WebApi/Controllers/: CedeppController.cs
src/Cedepp/Cedepp.WebApi/Properties/: launchSettings.json
src/IdentityServer/IdentityServer.Infrastructure.Data/: IdentityServer.Infrastructure.Data.csproj
src/IdentityServer/IdentityServer.Infrastructure.Data/Migrations/: 20240617130307_Migra.Designer.cs  20240617130307_Migra.cs  IdentityServerDbContextModelSnapshot.cs
src/IdentityServer/IdentityServer.Infrastructure.Data/Migrations/ConfigurationDb/: 20240617130336_Configuration.Designer.cs
src/IdentityServer/IdentityServer.WebApi/: Config.cs  IdentityServer.WebApi.csproj  IdentityServer.WebApi.http  Program.cs  SeedData.cs  tempkey.jwk
src/IdentityServer/IdentityServer.WebApi/Pages/: Index.cshtml
src/IdentityServer/IdentityServer.WebApi/Properties/: launchSettings.json
src/WebClient/webclient.client/: package-lock.json  package.json  vite.config.js
src/WebClient/webclient.client/src/: App.css  App.jsx  config.json  index.css  main.jsx
(+16 files in other folders)
