<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="MassTransit" Version="8.2.2" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />

	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MessageBus\MessageBus.csproj" />
    <ProjectReference Include="..\Cedepp.Domain\Cedepp.Domain.csproj" />
    <ProjectReference Include="..\Cedepp.Infrastructure.Data\Cedepp.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
